<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/lightpick.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- nav start -->
      <nav id="nav-bar" class="sticky-top">
        <div class="menu container  d-flex align-items-center justify-content-between">
          <a href="#logo-color">
            <img id="logo-color" src="assets/logo-text.png" width="auto" height="50" alt="">
            <img id="logo-white" src="assets/logo-text-white.png" width="auto" height="50" alt="">
          </a>
          <div id="nav-bar-menu" class="d-flex align-items-center">
            <div><a href="#"><i class="far fa-building me-2"></i><span>Hotel</span></a></div>
            <div><a href="#"><i class="fas fa-road me-2"></i><span>Tour</span></a></div>
          </div>
          <div class="sign-in">
              <p>Sign In</p>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
    <section class="booking-section container-fluid">
      <div class="d-flex justify-content-center flex-wrap">
        <div class="booking-container">
          <ul
            class="nav nav-tabs d-flex justify-content-center"
            id="myTab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="hotel-tab"
                data-bs-toggle="tab"
                data-bs-target="#hotel"
                type="button"
                role="tab"
                aria-controls="hotel"
                aria-selected="false"
              >
                <i class="far fa-building me-2"></i><span>Hotel</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="tour-tab"
                data-bs-toggle="tab"
                data-bs-target="#tour"
                type="button"
                role="tab"
                aria-controls="tour"
                aria-selected="false"
              >
              <i class="fas fa-road me-2"></i></i><span>Tour</span>
              </button>
            </li>
          </ul>
          <div class="tab-content-wraper">
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="hotel"
                role="tabpanel"
                aria-labelledby="hotel-tab"
              >
              <!-- hotel booking details start -->
                <div class="d-flex justify-content-between">
                  <div class="booking-details">
                    <h5>CITY/HOTEL/RESORT/AREA</h5>
                    <select class="form-control">
                      <option selected="selected">Dhaka</option>
                      <option>Cox's Bazar</option>
                      <option>Chittagong</option>
                      <option>Rajshahi</option>
                      <option>Khulna</option>
                      <option>Barishal</option>
                      <option>Syllhet</option>
                    </select>
                  </div>
                  <div class="booking-details">
                    <h5>CHECK IN</h5>
                    <h4 id="result-1">13 Oct,21</h4>
                    <input type="text" placeholder="Select check in date" id="check-in"/>
                  </div>
                  <div class="booking-details">
                    <h5>CHECK OUT</h5>
                    <h4 id="result-2">14 Oct,21</h4>
                    <input type="text" placeholder="Select check out date" id="check-out"/>
                  </div>
                 <div class="bookingWrapper booking-details">
                  <div onclick="handleBooking()" id="roomsAndGuest">
                    <h5>GUESTS</h5>
                    <h4>Guests</h4>
                    <p><span id="adultTotal">6</span> Adults, <span id="childTotal">4</span> Children</p>
                  </div>
                  <div id="bookingRooms">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                          <h5>Adult</h5>
                          <p>12 Years+</p>
                        </div>
                        <div>
                          <i onclick="decrement1()" class="fas fa-minus"></i><span id="adult">0</span><i onclick="increment1()" class="fas fa-plus"></i>
                        </div>
                    </div>
                    <hr/>
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                          <h5>Child</h5>
                          <p>0-12 Years</p>
                        </div>
                        <div>
                          <i onclick="decrement2()" class="fas fa-minus"></i><span id="child">0</span><i onclick="increment2()" class="fas fa-plus"></i>
                        </div>
                    </div>
                    <hr/>
                    <div class="d-flex align-items-center justify-content-end pb-2">
                        <div onclick="done()" class="done-btn">
                          Done
                        </div>
                    </div>
                  </div>
                 </div>
                </div>
                  <!-- hotel booking details end -->
              </div>
              <div
                class="tab-pane fade"
                id="tour"
                role="tabpanel"
                aria-labelledby="tour-tab"
              >
                <div class="d-flex justify-content-between hotel-details">
                  <div class="booking-details">
                    <h5>LOCATION</h5>
                    <select class="form-control">
                      <option selected="selected">Dhaka</option>
                      <option>Cox's Bazar</option>
                      <option>Chittagong</option>
                      <option>Rajshahi</option>
                      <option>Khulna</option>
                      <option>Barishal</option>
                      <option>Syllhet</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
     <input type="submit" class="search" value="Search" name="Search"/>
      </div>
    </section>
    </header>

    <!-- Tour place start -->
    <section>
      <div class="container place">
        <div class="row mt-4">
          <div class="col-md-6">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/dhaka.jpg" width="100%" alt="dhaka">
                <div class="after"> 
                  <h5>Dhaka</h5>
                  <p>40 Properties</p>
                </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/chittagong.jpg" width="100%" alt="">
                <div class="after">
                  <h5>Chittagong</h5>
                  <p>40 Properties</p>
                </div>
              </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/khulna.jpg" width="100%" alt="">
                <div class="after"> 
                  <h5>Khulna</h5>
                  <p>40 Properties</p>
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/rajshahi.jpg" width="100%" alt="">
                <div class="after"> 
                  <h5>Rajshahi</h5>
                  <p>40 Properties</p>
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/syllhet.jpg" width="100%" alt="">
                <div class="after"> 
                  <h5>Syllhet</h5>
                  <p>40 Properties</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tour place end -->


    <!-- Get inspiration end -->
    <section> 
      <div class="inspiration container pb-4">
        <div class="section-header">
          <h5>Get inspiration for your next trip</h5>
        </div>
        <div class="row gy-lg-4">
          <div class="col-md-4">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/inspire-01.jpg" width="100%" alt="dhaka">
                <div class="after1"> 
                  <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, mollitia!</p>s
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/inspire-01.jpg" width="100%" alt="dhaka">
                <div class="after1"> 
                  <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, mollitia!</p>s
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/inspire-01.jpg" width="100%" alt="dhaka">
                <div class="after1"> 
                  <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, mollitia!</p>s
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/inspire-2.jpg" width="100%" alt="dhaka">
                <div class="after2"> 
                  <div class="pe-2">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, mollitia!</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="image-container mb-4 mb-md-0">
                <img src="assets/inspire-2.jpg" width="100%" alt="dhaka">
                <div class="after2"> 
                  <div class="pe-2">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, mollitia!</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
     <!-- Get inspiration start -->

    <!--Footer start-->
    <footer>
      <div class="container">
          <div class="row gx-5 footer-wrapper">
            <div class="col-md-3">
              <h5>Discover</h5>
              <div class="d-flex justify-content-between mt-2">
               <div>
                <p>Home</p>
                <p>Terms</p>
                <p>Career</p>
               </div>
               <div>
                <p>Refund Policy</p>
                <p>EMI Policy</p>
                <p>Privacy Policy</p>
               </div>
              </div>
            </div>
            <div class="col-md-3">
              <h5>Payment Methods</h5>
              <div class="mt-2">
                <img src="assets/icon-footer-visa.0cc68109.svg" width="40" alt="">
                <img src="assets/icon-footer-amex.6eb94277.svg" width="40" alt="">
                <img src="assets/icon-payment-dbbl.0975a769.svg" width="40" alt="">
                <img src="assets/icon-footer-mastercard.afdd5b7f.svg" width="40" alt="">
              </div>
              <div class="mt-2">
                <img src="assets/icon-payment-nagad.2e467251.svg" width="40" alt="">
                <img src="assets/icon-payment-upay.1b608ec0.svg" width="40" alt="">
                <img src="assets/icon-footer-bkash.a929cde0.svg" width="40" alt="">
              </div>
             
            </div>
            <div class="col-md-3">
              <h5>Need Help?</h5>
              <div class="mt-2">
                <p>We are Always here for you! Knock us on Messenger anytime or Call our Hotline (10AM - 10PM).</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-4">
                <h5>Contact</h5>
                <p>info@xyz.com</p>
                <p>+88 012345678</p>
              </div>
              <div class="footer-icon d-flex">
                <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div> 
          </div>
      </div>
    </footer>
    <!--Footer end-->

    <!-- Script  -->
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="js/lightpick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- <script src="js/nice-select2.js"></script> -->
    <script>
      //Date picker
     var picker = new Lightpick({
    field: document.getElementById('check-in'),
    secondField: document.getElementById('check-out'),
    singleDate: false,
    minDate: new Date(),
    numberOfMonths: 2,
    onSelect: function(start, end){
        var str1 = '';
        var str2 = '';
        str1 += start ? start.format('Do MMMM YYYY') : '';
        str2 += end ? end.format('Do MMMM YYYY') : '...';
        document.getElementById('result-1').innerHTML = str1;
        document.getElementById('result-2').innerHTML = str2;
        }
      });
      
    </script>

    <script>
      $(".js-example-tags").select2({
      tags: true
        });
    </script>

    <!-- <script>
      var option = {searchable: true}
      NiceSelect.bind(document.getElementById("searchable-select"),options);
    </script> -->
  </body>
</html>
