footer {
  height: 350px;
  background-color: $secondaryColor;
  color: $textWhite;
  .footer-wrapper {
    padding-top: 100px;
    h5 {
      font-size: 16px;
      font-weight: 700;
    }

    .footer-icon {
      a {
        text-decoration: none;
        color: $textWhite;

        i {
          background: lighten($secondaryColor, 15%);
          height: 40px;
          width: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
        }
      }
    }
  }
}
