//image overlay
.inspiration {
  .image-container {
    position: relative;

    img {
      border-radius: 5px;
    }
    .after1 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 20px;
      height: 100%;
      transition: 0.5s ease;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.2) 60%,
        rgba(0, 0, 0, 0) 100%
      );

      div {
        position: absolute;
        bottom: 10px;
        left: 15px;
      }
      h5 {
        color: #fff;
        font-size: 18px;
        font-weight: 900;
      }
      p {
        color: #fff;
        font-size: 14px;
      }

      &:hover {
      }
    }

    .after2 {
      position: absolute;
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s ease;
      background: rgba(0, 0, 0, 0.2);

      div {
        position: absolute;
        bottom: 20px;
        left: 15px;
      }
      h5 {
        color: #fff;
        font-size: 18px;
        font-weight: 900;
      }
      p {
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
      }
    }
  }
}
