//image overlay
.place {
  .image-container {
    position: relative;

    img {
      border-radius: 5px;
    }
    .after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s ease;
      h5 {
        color: #fff;
        font-size: 22px;
        font-weight: 900;
        transform: translate(15px, 20px);
        text-shadow: 1px 1px 0 #2b2b2b;
      }
      p {
        color: #fff;
        font-size: 16px;
        transform: translate(15px, 20px);
        text-shadow: 1px 1px 0 #2b2b2b;
      }
    }
  }
  .after:hover {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.2) 12%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}
