@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$primaryColor: #fccd03;
$secondaryColor: #1c3c6b;
$lightBlue: #7b889b;
$ash: #b6b6b6;
$bgWhite: #fff;
$textColor: #262626;
$textWhite: #ffffff;
$fontPrimary: "sans-serif";
$fontSecondary: "Lato", sans-serif;

body {
  color: #262626;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 1.5em;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Playfair Display", sans-serif;
  margin: 0 0 2px;
}

p {
  font-family: "Poppins", sans-serif;
  margin: 0 0 2px;
}
