<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Confirm Booking</title>
    
</head>

<body>
   <!-- nav start -->
   <nav style="background-color: aliceblue">
    <div
      class="menu container d-flex align-items-center justify-content-between"
    >
      <a href="">
        <img src="../assets/logo-text.png" width="auto" height="40" alt="" />
      </a>
      <ul class="d-flex align-items-center">
        <li><i class="far fa-building me-2"></i><a href="#">Hotel</a></li>
        <li><i class="fas fa-road me-2"></i><a href="#">Tour</a></li>
      </ul>
      <div class="sign-in">
        <p>Sign In</p>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

   <div  style="background-color: #EBF0F4;width: auto; height: auto;">
    <div class="main-content">
     
      <section>
        <div style="height: auto; margin-top: 40px;">

            <div class="row parent-column">

                <!-- Start | Main Column One-->
                <div class="col-md-12 col-lg-8">
                    <!-- Sign in | Seciton -->
                    <section>
                    <div style="width: 100%; height: auto;background-color: #fff; border-radius: 5px;">
                        <p style="margin-bottom: 0px; padding: 25px;">
                        <span style="color: rgb(5, 105, 152); font-weight: 600; font-size:15px"><i class="fas fa-user"></i></span>
                        <span style="color: rgb(5, 105, 152); font-weight: 600; font-size: 15px;"><a style="text-decoration: underline;" href="#">Sign In</a></span>
                        <span style="font-size: 13px; font-weight: 400; color: rgb(119, 129, 139);">  and Gozayaan.com will send your booking confirmation (including the hotel’s contact information) to this.</span>
                        </p>
                      </div>
                    </section>
                    <!-- Hot Deal | Section -->
                    <section>
                        <div style="width: 100%; height: auto; background-color: #fff; margin-top: 15px; border-radius: 5px;">
                            <h3 style="padding: 10px;
                            font-size: 22px;
                            color: #333;
                            font-weight: 400;padding-left: 15px !important;">Hot Deals</h3>
                            <div class="" style="padding: 40px; border-top: 1px solid rgba(0,0,0,0.15); border-bottom: 1px solid rgba(0,0,0,0.15); padding-left: 15px !important;">
                                <div class="row">
                                  <div class="col-md-12 col-sm-12 col-lg-6">
                                  <div style="background-color: #E1E8EE; width: 100%; padding: 15px; border-radius: 5px; position: relative;">
                                    <p style="margin-bottom: 0px;">
                                        <h3 style="font-size: 18px; font-weight: 600; color: #333;">GOSTAY1065</h3>
                                        <span style="font-size: 15px; font-weight: 200;">
                                            Additional 5% discount for BRAC, City AMEX, EBL, HSBC, LankaBangla, MTB, StanChart, UCB cards.
                                        </span> <br> <br>
                                        <small><a href="#">Terms & Conditions</a></small>
                                    </p>
                                    
                                    <div style="position: absolute; top: 0; right: 0;">
                                        <div style="width: 25px; height: 25px; border-radius: 50%; background-color: #FEBB02;">
                                            <span style="font-size: 15px;
                                            font-weight: 200;
                                            padding: 5px; color: #333;">
                                                <i class="fas fa-check"></i>
                                            </span>
                                        </div>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                                
                            </div>

                            <h3 style="padding: 15px;
                            font-size: 16px;
                            color: #333;
                            font-weight: 400;padding-left: 15px !important;"><a style="font-weight: 500; color: #333; text-decoration: underline;" href="#">Have a coupon?</a></h3>
                        </div>
                    </section>
                    <!-- Premier King Sea Viewb | Section -->
                    <section> 
                      <div class="hotel-booking-form">
                        <div class="room"><h4 class="room-no">
                        Premier King Sea View
                      </h4>
                    <form action="">
                      <div class="form-row">
                        <div style="margin-bottom: 0px !important;" class="form-group col-md-12">
                          <label style="font-size: 14px;
                          line-height: 22px;
                          color: #334150;
                          margin-top: 10px;" for="">Guest 1 Name* (Adult)</label>
                        </div>
                        
                      </div>

                      <div class="form-row">
                        <div style="padding-right: 20px !important;" class="form-group col-md-6">
                          
                          <input  style="background-color: #f8fafc;" type="text" class="form-control box-shado-romove-input" id="" placeholder="Given name">
                        </div>
                        <div style="padding-right: 20px !important;" class="form-group col-md-6">
                          
                          <input style="background-color: #f8fafc;" type="text" class="form-control box-shado-romove-input" id="" placeholder="Surname">
                        </div>
                      </div>

                      <div class="form-row">
                        <div style="margin-bottom: 0px !important;" class="form-group col-md-12">
                          <label style="font-size: 14px;
                          line-height: 22px;
                          color: #334150;
                          margin-top: 10px;" for="">Guest 2 Name* (Adult)</label>
                        </div>
                        
                      </div>
                      <div class="form-row">
                        <div style="padding-right: 20px !important;" class="form-group col-md-6">
                          
                          <input style="background-color: #f8fafc;" type="text" class="form-control box-shado-romove-input" id="" placeholder="Given name">
                        </div>
                        <div style="padding-right: 20px !important;" class="form-group col-md-6">
                          
                          <input style="background-color: #f8fafc;" type="text" class="form-control box-shado-romove-input" id="" placeholder="Surname">
                        </div>
                      </div>
                    </form>

                      
                      </div>
                    </div>
                    </section>
                    <!-- Primary Contact | Section -->
                    <section>
                      <div id="primary-contact">
                        <h4 class="title">Primary Contact</h4>
                        <div class="form-wrapper">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="custom-form">
                                <div class="custom-label">Guest Name<sup>*</sup></div>
                                <select class="form-control bg-color-input">
                                  <option value="">Select</option>
                                </select>
                                <div class="custom-label">Phone Number<sup>*</sup></div>
                                <select class="brand-input country-code">
                                  <option value="+880">(+880)</option>
                                </select>
                                <input type="text" min="1" placeholder="XXX XXX XXXX" class="brand-input phone-number">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="info-wrapper">
                                <div class="info">
                                  Please enter the contact details of the person who would like to
                                  receive the confirmation and be contacted if required.
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        
                  </div>
                  <label class="brand-checkbox check-disclaimer">
                    <input type="checkbox">
                    <span> Receive text alerts about this trip.
                    Message and data rates may apply.</span>
                  </label>
                </div>
                    
                    
                    </section>

                  <section>
                  <div class="remark-box-wrapper">
                    <h4 class="title">Remarks</h4>
                    <div class="form-wrapper">
                     <div class="row">
                       <div class="col-md-6">
                        <div class="custom-form">
                          <textarea rows="3" class="remark-box"></textarea>
                        </div>
                       </div>
                       <div class="col-md-6">
                        <div class="info-wrapper remark-info">
                          <div class="info">
                      If you want to share anything with hotel, please leave a note here.
                    </div>
                  </div>
                </div>
              </div>
                      
            </div>
          </div>
                  </section>

                  <section>
                    <div style="margin-top: 15px;padding: 5px;" class="row">
                      <div class="col-md-12">
                        <a style="background-color: #FEBB02; color: #333;" class="btn btn-block btn-lg" href="">Confirm Booking</a>
                      </div>
                    </div>
                  </section>


                </div>

                <!-- End | Main Column One-->


                <!-- Start | Main Column Two-->
                <div class="col-md-12 col-lg-4 ">
                    <section>
                      <div style="width: 100%; height: auto; background-color: #fff;border-top-left-radius: 5px;border-top-right-radius: 5px; padding: 20px;">
                        <div class="d-flex" style="width: 100%; height: auto; border-bottom: 1px solid rgba(0,0,0,0.15); padding-bottom: 15px;">
                          <div class="flex-fill mobile-and-tab-res-img" style="width: 25%; height: auto;">
                            <img class="rounded float-right" style="width: 80px; height: 80px; border-radius: 5px;" src="./photo/img3.jpeg" alt="">
                          </div>
                          <div  class="flex-fill" style="width: 75%; height: auto; padding-left: 20px;">
                            <p style="margin-bottom: 0px; font-size: 15px; font-weight: 400; color: #1c3c6b; text-transform: capitalize;">Hotel</p>
                          <h3 style="font-size: 16px;
                          line-height: 24px;
                          font-weight: 600;color: #1c3c6b; margin-bottom: 0px;">
                            Royal Tulip Sea Pearl Beach Resort & Spa
                          </h3>
                          <p style="margin-bottom: 0px;">
                            <small>Inani, Cox's Bazar</small>
                          </p>
                          </div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                          <div>
                            <span style="color: #525252; font-size: 15px; font-weight: 400;">Rack Rate</span>

                          </div>
                          <div>
                            <span style="color: #212529; font-size: 14px; font-weight: 500;"> BDT <span style="color: #212529; font-size: 15px; font-weight: 400;">18,001</span></span>
                           </div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                          <div>
                            <p style="color: #525252; margin-bottom: 0px; font-size: 15px; font-weight: 400;">Hotel Offer <span style="padding: 7px; background-color: #ecf3fe; color: #1c3c6b; font-size: 12px; font-weight: 700; border-radius: 5px;">63%</span></p>

                          </div>
                          <div>
                            
                           <p style="margin-bottom:0px;color: #29a992; font-size: 14px; font-weight: 500;"> <span style="font-size: 11px; color: #29a992; margin-right: 5px;"><i class="fas fa-minus-circle"></i></span>BDT <span style="color: #29a992; font-size: 15px; font-weight: 400;">16,001</span></p>
                          </div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                          <div>
                            <span style="color: #525252; font-size: 15px; font-weight: 400;">Sub-Total</span>

                          </div>
                          <div>
                            <span style="color: #212529; font-size: 14px; font-weight: 500;"> BDT <span style="color: #212529; font-size: 15px; font-weight: 400;">18,001</span></span>
                           </div>
                        </div>


                        <div class="d-flex justify-content-between mb-1">
                          <div>
                            <p style="color: #525252; margin-bottom: 0px; font-size: 15px; font-weight: 400;">Vat(20%) + SC (10%)</p>

                          </div>
                          <div>
                            
                           <p style="margin-bottom:0px;color: #212529; font-size: 14px; font-weight: 500;"> <span style="font-size: 11px; color: #212529; margin-right: 5px;"><i class="fas fa-plus-circle"></i></span>BDT <span style="color: #212529; font-size: 15px; font-weight: 400;">16,001</span></p>
                          </div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                          <div>
                            <p style="color: #525252; margin-bottom: 0px; font-size: 15px; font-weight: 400;">Hot Deals <span style="padding: 7px; background-color: #ecf3fe; color: #1c3c6b; font-size: 12px; font-weight: 700; border-radius: 5px;">GOSTAY1065</span></p>

                          </div>
                          <div>
                            
                           <p style="margin-bottom:0px;color: #29a992; font-size: 14px; font-weight: 500;"> <span style="font-size: 11px; color: #29a992; margin-right: 5px;"><i class="fas fa-minus-circle"></i></span>BDT <span style="color: #29a992; font-size: 15px; font-weight: 400;">510</span></p>
                          </div>
                        </div>

                        <div class="d-flex justify-content-between mb-1">
                          <div>
                            <p style="color: #525252; margin-bottom: 0px; font-size: 15px; font-weight: 400;">Convenience Fee <span style="font-size: 13px; color: #b4a4a4; font-weight: 200;"><i class="fas fa-info-circle"></i></span></p>

                          </div>
                          <div>
                            
                           <p style="margin-bottom:0px;color: #212529; font-size: 14px; font-weight: 500;"> <span style="font-size: 11px; color: #212529; margin-right: 5px;"><i class="fas fa-plus-circle"></i></span>BDT <span style="color: #212529; font-size: 15px; font-weight: 400;">16,001</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex justify-content-between" style="background-color: #ECF3FE; padding: 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                        <div>
                          <p style="color: #212529; margin-bottom: 0px; font-size: 17px; font-weight: 600;">You Pay<span style="font-size: 16px; color: #546378; font-weight: 200;padding-left:5px ;">(for 2 travelers) </span></p>
                          <p style="margin-bottom: 0px;color: #29a992;font-weight: 400;font-size: 13px;">You Save</p>
                        </div>
                        <div>
                           <p style="margin-bottom:0px;color: #212529; font-size: 16px; font-weight: 600;">BDT <span style="color: #212529; font-size: 17px; font-weight: 600;">16,001</span></p>
                           <p style="margin-bottom: 0px;color: #29a992;font-weight: 400;font-size: 15px; text-align: end;">BDT 6,450</p>
                        </div>


                      </div>
                    </section>

                    <section>
                      <div style="width: 100%;height: auto; margin-top: 20px;">
                        <div style="width: 100%;height: auto; padding: 12px; background-color: #fff; border-radius: 5px;">
                          <h3 style="font-size: 17px; color: #333;">Cancellation Policy</h3>
                          <p style="font-size: 15px; color: #333; font-weight: 600;" >Room 1</p>
                          <ul>
                            <li style="color: #525252; font-size: 14px; font-weight: 400;">
                              Free Cancellation before 00:01 on Thu, 07 Oct 2021
</li>
                            <li  style="color: #525252; font-size: 14px; font-weight: 400;">BDT 6,451.5 cancellation fee from 00:01 on Thu, 07 Oct 2021.
                              </li>
                              <li  style="color: #525252; font-size: 14px; font-weight: 400;">No refund from 00:01 on Sat, 09 Oct 2021.</li>
                          </ul>

                          <p style="font-size: 15px; color: #333; font-weight: 600;" >Please Note</p>
                          <ul>
                            <li style="color: #525252; font-size: 14px; font-weight: 400;">
                              Convenience fee is non-refundable.
</li>
                            <li  style="color: #525252; font-size: 14px; font-weight: 400;">Up to 3 working days required to process the refund.
                              </li>
                             
                          </ul>
                        </div>
                      </div>
                    </section>
                
                </div>

                 <!-- End | Main Column Two-->
                 

            </div>
        </div>
   </section>


      
        
           
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

















        
        
            </div>
   </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>